Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	
1		1		1 3	dms		fix(0,0)	pic(A,0,0)	pic(A,-6,0)	pic(B,6,0)		
2		1		1 3	dms		fix(0,0)	pic(A,0,0)	pic(A,6,0)	pic(B,-6,0)		
3		1		1 3	dms		fix(0,0)	pic(B,0,0)	pic(B,-6,0)	pic(A,6,0)		
4		1		1 3	dms		fix(0,0)	pic(B,0,0)	pic(B,6,0)	pic(A,-6,0)		
5		1		2 3	dms		fix(0,0)	pic(C,0,0)	pic(C,-6,0)	pic(D,6,0)		
6		1		2 3	dms		fix(0,0)	pic(C,0,0)	pic(C,6,0)	pic(D,-6,0)		
7		1		2 3	dms		fix(0,0)	pic(D,0,0)	pic(D,-6,0)	pic(C,6,0)		
8		1		2 3	dms		fix(0,0)	pic(D,0,0)	pic(D,6,0)	pic(C,-6,0)		
