
clear
addpath('fwdcodesiusedtoextractsaccadeandalsotoanalyzerea');
close all
% x = load('eyestim.mat');
X = mlread('180224_test_Expt4(4).bhv2');


% 


%
flag = zeros(1,31);
for i = 1:size(X,2)
   if ismember(15, X(i).BehavioralCodes.CodeNumbers)
      flag(i) = 1; 
   end
end
indx = find(flag==1);
M = X(indx);
y = nan(size(M,2),4000,2);
for i = 1:size(M,2)
    y(i,1:size(M(i).AnalogData.Eye,1),:) = M(i).AnalogData.Eye;
end
figure

plot(squeeze(y(:,:,1))')
% eye = squeeze(y(:,500:3000,:));
y(y<-20 | y>20) = 0;
vff = nan(1, size(M,2));
for i = 1:size(M,2)
    vff(i) = round(M(i).BehavioralCodes.CodeTimes(M(i).BehavioralCodes.CodeNumbers == 2) - M(i).BehavioralCodes.CodeTimes(1));
end

sac_info = nan(size(y,1),6);

for i = 1:size(y,1)
    [sac, micro] = FindAllSaccadesInTrial(squeeze(y(i,vff(i):vff(i)+500,:)), 0, 0);
%     if norm(sac.start_pos - [0,0], 2) < 2 && norm(sac.stop_pos - [5,0], 2) < 2
    if ~isempty(sac)
        if length(sac) == 1
            if(sqrt(sum(sac.start_pos - [0,0]).^2) < 2 && sqrt(sum(sac.stop_pos - [5,0]).^2) < 2)
                sac_info(i, :) = [sac.start_time + vff(i), sac.stop_time + vff(i), sac.start_pos, sac.stop_pos];
            end
        else
            if(sqrt(sum(sac(1).start_pos - [0,0]).^2) < 2 && sqrt(sum(sac(1).stop_pos - [5,0]).^2) < 2)
                sac_info(i, :) = [sac(1).start_time  + vff(i), sac(1).stop_time  + vff(i), sac(1).start_pos, sac(1).stop_pos];
            end
        end
    end
end

vff = nan(1, size(M,2));
for i = 1:size(M,2)
    vff(i) = round(M(i).BehavioralCodes.CodeTimes(M(i).BehavioralCodes.CodeNumbers == 2) - M(i).BehavioralCodes.CodeTimes(1));
end



figure; subplots(1,2,1);
hist(sac_info(:,1) - vff', 10);
xlabel('Reaction Time(ms)');
subplots(1,2,2);
hist(sac_info(:,1) - 

